ktor {

  deployment {
    port = 8080
  }

  database {
    db_hostname = ${DB_HOSTNAME}
    db_name = ${DB_NAME}
    db_username = ${DB_USERNAME}
    db_password = ${DB_PASSWORD}
  }

  application {
    modules = [
      com.tonyakitori.tynotes.ApplicationKt.main
    ]
  }
}