ktor {

  deployment {
    port = 8080
  }

  jwt {
      secret = ${JWT_SECRET}
      issuer = ${JWT_ISSUER}
      audience = ${JWT_AUDIENCE}
      realm = ${JWT_REALM}
  }

  database {
    db_hostname = ${DB_HOSTNAME}
    db_name = ${DB_NAME}
    db_username = ${DB_USERNAME}
    db_password = ${DB_PASSWORD}
  }

  application {
    modules = [
      com.tonyakitori.tynotes.ApplicationKt.main
    ]
  }
}